<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Novax theme by RXdesign (aclevo.xyz)</title>
    <meta name="description" content="Free Bootstrap Theme by RXdesign">
    <meta name="keywords" content="aclevo, free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!--header-->
    <header class="main-header" id="header">
        <div class="bg-color">
            <!--nav-->
            <nav class="nav navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="col-md-12">
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                            <span class="fa fa-bars"></span>
                        </button>
                            <a href="index.html" class="navbar-brand">Novax</a>
                        </div>
                        <div class="collapse navbar-collapse navbar-right" id="mynavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#header">Home</a></li>
                                <li><a href="#feature">Features</a></li>
                                <li><a href="#download">Download</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--/ nav-->
            <div class="container text-center">
                <br>
                <br>
                <div class="wrapper wow fadeInUp delay-05s" >
                    <h2 class="top-title">Need a new style?</h2>
                    <h3 class="title">Use Novax</h3>
                    <h4 class="sub-title">A theme out of this world...</h4>
                    <a href="#download"><button type="submit" class="btn btn-submit">Download now</button></a>
                </div>
            </div>
        </div>
    </header>
    <!-- 
      Features and stuff
 --->
    <section id="feature" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 wow fadeInLeft delay-05s">
                    <div class="section-title">
                        <h2 class="head-title">Features</h2>
                        <hr class="botm-line">
                        <p class="sec-para">Here are some reasons why you should consider using Novax...</p>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="col-md-6 wow fadeInRight delay-02s">
                        <div class="icon">
                            <i class="fa fa-paint-brush"></i>
                        </div>
                        <div class="icon-text">
                            <h3 class="txt-tl">Easy to design</h3>
                            <p class="txt-para">You can design the lay-out anyway you like. Your design adapts to every screen size too!</p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight delay-02s">
                        <div class="icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <div class="icon-text">
                            <h3 class="txt-tl">Bootstrap</h3>
                            <p class="txt-para">Yes, this theme is built with the Bootstrap framework. Bootstrap comes with a lot of modules so that you can always add new stuff.</p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight delay-04s">
                        <div class="icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <div class="icon-text">
                            <h3 class="txt-tl">Responsive design</h3>
                            <p class="txt-para">This theme is optimized for any screen size. This will also give you a higher rank in Google. </p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight delay-06s">
                        <div class="icon">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <div class="icon-text">
                            <h3 class="txt-tl">Saves time</h3>
                            <p class="txt-para">Forget scanning lines and lines of code just to change a sentence. We format our code so you can easily find what you're looking for. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
      Cool looking background bar thingy
   -->
    <section id="download" class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="cta-txt">
                        <h3>Did we mention this theme is free?</h3>
                        <p>That's right! This theme can be all yours with just a click of a button. Go to Aclevo.xyz now and start building today!</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <a href="#" class="btn btn-submit">Download here!</a>
                </div>
            </div>
        </div>
    </section>
    <!--
      Contact section
      -->
    <section class="section-padding wow fadeInUp delay-05s" id="contact">
        <div class="container">
            <div class="row white">
                <div class="col-md-8 col-sm-12">
                    <div class="section-title">
                        <h2 class="head-title black">Contact us</h2>
                        <hr class="botm-line">
                        <p class="sec-para black">In this neat section you can add your contact information so that your visitors know how to reach out to you.</p>
                    </div>
                </div>
                    </div>
                    <div class="col-md-8 col-sm-3">
                        <hr class="style-two"></hr>
                        <h3 class="cont-title">Contact information</h3>
                        <div class="location-info">
                            <p class="white"><span aria-hidden="true" class="fa fa-map-marker"></span>Keizersgracht 21, Amsterdam, the Netherlands</p>
                            <p class="white"><span aria-hidden="true" class="fa fa-phone"></span>Phone: 020 0000 0000</p>
                            <p class="white"><span aria-hidden="true" class="fa fa-envelope"></span>E-mail: <a href="#" class="link-dec">contact@yourwebsite.tld</a></p>
                            <hr class="style-two"></hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
      Footer
    -->
    <footer class="" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 footer-copyright">
                    Novax theme - Published by <a href="https://aclevo.xyz">Aclevo</a>
                    <div class="credits">
                        Designed by RXdesign
                    </div>
                </div>
    <!-- Social icons -->
                <div class="col-sm-5 footer-social">
                    <div class="pull-right hidden-xs hidden-sm">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---->
    <!--Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>    
  </body>
</html>