aldryn-apphooks-config==0.3.3
aldryn-boilerplates==0.7.5
aldryn-bootstrap3==1.2.2
aldryn-common==1.0.4
aldryn-search==0.3.0
appdirs==1.4.3
cmsplugin-filer==1.1.3
Django==1.8.18
django-appconf==1.0.2
django-appdata==0.1.6
django-classy-tags==0.8.0
django-cms==3.4.3
django-filer==1.2.7
django-formtools==2.0
django-haystack==2.6.1
django-ipware==1.1.6
django-meta==1.3.2
django-meta-mixin==0.3.0
django-mptt==0.8.7
django-parler==1.7
django-polymorphic==1.0.2
django-sekizai==0.10.0
django-sortedm2m==1.3.3
django-spurl==0.6.4
django-standard-form==1.1.1
django-taggit==0.22.1
django-taggit-autosuggest==0.3.0
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-treebeard==4.1.0
djangocms-admin-style==1.2.7
djangocms-apphook-setup==0.1.2
djangocms-attributes-field==0.2.0
djangocms-blog==0.8.12
djangocms-column==1.7.0
djangocms-forms==0.2.5
djangocms-googlemap==1.1.0
djangocms-link==2.1.2
djangocms-snippet==1.9.2
djangocms-style==2.0.2
djangocms-text-ckeditor==3.5.0
djangocms-video==2.0.3
djangocms-youtube==0.2.0
easy-thumbnails==2.3
hashids==1.2.0
html5lib==0.9999999
isodate==0.5.4
jsonfield==2.0.1
lxml==3.7.3
olefile==0.44
packaging==16.8
Pillow==4.1.1
pyparsing==2.2.0
pytz==2017.2
requests==2.14.2
six==1.10.0
tablib==0.11.4
Unidecode==0.4.20
URLObject==2.4.3
YURL==0.13
